<div class="bgblue">
    <section class="">



    </section>
</div>


<div>


    <div class="bgblue">

    </div>



    -->




    .profile-box {
    height:
    70vh;
    position: absolute;
    ;
    }

    .profile {
    position: absolute;
    top: 0%;
    }







    .bgblue {
    background-image: linear-gradient(to bottom right, rgba(78, 178, 255, 0.713), rgba(85, 0, 255, 0.489));
    width: 100%;
    background-size: cover;
    background-position: top;
    height: 100%;
    clip-path: polygon(0 0, 100% 9%, 100% 80%, 0 100%);

    }

    .btm-contact {

    margin-top: 60px;
    width: 60%
    }